<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
        }
        header>h1{
            text-align: center;
            background-color: lightblue;
            margin: 10px;
            padding: 4px;
        }
        nav{
            background-color: lightgray;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.438);
        }
        nav>a{
            text-align: center;text-decoration: none;
            color: blue;
            padding: 40px;
            font-size: small;

            
            
        }
        nav>a:hover{
            cursor: pointer;
            color: red;
            text-decoration: underline;
            font-size: 14px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
             
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat aut optio. Voluptatum asperiores quia dignissimos ad deserunt eius quisquam vel id dolore possimus, officiis vero vitae accusamus provident dolor.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    
    
    </main>
    <footer>

    </footer>    
</body>
</html>